# local-solr-dev-env

./: .gitignore  README.md  build.sh  build.xml  destroy.sh  rebuild.sh  stop.sh
configs/: README  restart-solr-dbg.sh  restart-solr.sh
configs/solr/: solr.xml
configs/solr/solr-samples/conf/: solrconfig.xml
solr-samples/: pom.xml
solr-samples/src/main/java/com/solr/samples/: HelloWorldRequestHandler.java
solr-samples/src/main/java/com/solr/samples/handler/: CustomResponseBuilder.java  CustomSearchHandler.java
